#ImageJ 1.45s Preferences
#Thu Jan 17 20:55:41 CET 2013
new.fill=0
pp.options=1
.log.loc=797,382
bcolor=\#FFFFFF
noise.sd=25.0
recent00=U\:\\Jaebong_PSI_20122511\\Matlab\\Analyse\\2_Seg\\Active Contoure\\chanVese\\S7_0059.tif
raw.offset=0
fcolor=\#000000
raw.width=512
prefs.options=541085696
new.height=400
measurements=19
showcolor=\#00FFFF
fps=7.0
.recent.command9=Close
plugin00=h,"*recent commands[9]",fiji.util.Recent_Commands
.recent.command8=Close
.recent.command.lastIndex=15
raw.height=512
.recent.command7=Segmentation Editor
.recent.command6=Blow/Lasso Tool
.recent.command5=Close
.recent.command4=Histogram
jpeg=85
.recent.command3=Close
.recent.command2=Find Edges
.recent.command1=Threshold...
.recent.command0=Close
.threshold.loc=805,386
.threshold.mode=2
ij.y=0
ij.x=1091
new.slices=1
menu.size=14
raw.n=1
new.type=0
div-by-zero=Infinity
raw.options=0
new.width=400
.threshold.dark=false
mark.width=0
raw.gap=0
prefs.options2=2
precision=3
roicolor=\#FFFF00
ap.options=64
.recent.command14=Quit
.recent.command13=Close
.recent.command12=Close
.recent.command11=Robust Automatic Threshold Selection
raw.type=0
.recent.command10=Shape-Based Averaging (Experimental)
