
    %% globals
    global WorkDir ResDir fnxls
    global ImShowFlag

    %% init
    A1_Init;

    %%
    mainWorkDir='D:\Jaebong_PSI_20122511\P12101\raw_data\Meule\RH11_V1\';
    Sample='1';
    WorkDir=strcat(mainWorkDir,Sample','\QNIres\');
    ResDir=strcat(WorkDir,'RES\');
    mkdir(ResDir)

    %% check files
    disp('Read Images');
    fn='*.tif';
    [flist,fcnt]=GetFiles(WorkDir,fn);
 
    
    %% Read first file
    if fcnt>0
      fn=flist(1).fullname;
      Im=imread(fn); %load the image
      Im=im2double(Im); % convert to double
      [sy,sx]=size(Im);
    end  
    
    
    %% Xls filename
    fnxls=strcat(ResDir,'Analyse.xls');

    %% read ROI   
    Ra=xlsColRow(1,2);
    xlswrite(fnxls,{'ROI'},'ROI',Ra);
    Ra=xlsColRow(1,5,4,50);
    ROI=xlsread(fnxls,'ROI',Ra);
    if isempty(ROI)||ROI(1,1)<1||ROI(1,2)<1|| ROI(1,3)>sx||ROI(1,4)>sy
      rd=0;
      xmin=1+rd;xmax=sx-rd;
      ymin=1+rd;ymax=sy-rd;
      ROI(1,:)=[xmin,ymin,xmax,ymax];%topleft;%butomright
      checkROI=1;
    end
    Rcnt=size(ROI,1);

    
    if fcnt>0
      ImPlotROI(Im,'Regions',ROI);
    end
    
    %mean(ImageNumber,RegionNumber)
    Mxy=zeros(sy,sx,9);
    M0=zeros(sy,sx);
    M=zeros(sy,fcnt);
    T=zeros(fcnt);
    W=zeros(fcnt);
    msgbox('Regions','modal');
    
    
    SE=strel(disk,3);
    for f=1:9
      fn=flist(f).fullname;
      Im=imread(fn); %load the image
      Im=im2double(Im); % convert to double
      %filter
      Im=
      Mxy(:,:,f)=Im;         
    end
    
    M0=mean(Mxy,3);
    
    for f=1:fcnt
      fn=flist(f).fullname;
      Im=imread(fn); %load the image
      Im0=im2double(Im); % convert to double
      
      Im=(Im0-M0)*1E6;
      %Ti=flist(f).datenum*24*3600;
      %if f==1 ,T0=Ti; end;
      %Ti=T0-Ti;
      Ti=(f-9)*3;
      for r=1:Rcnt
        x1=ROI(r,1);y1=ROI(r,2);x2=ROI(r,3);y2=ROI(r,4);
        pic=Im(y1:y2,x1:x2);
        Wy=sum(pic,2);
        M(:,f)=Wy;
        T(f)=Ti;
      end
    end
       
       %% Excel max 255 cols
       Ref=mean(M(:,1:9),2);
       T=T(1:250);
       M=M(:,1:250);
       M(:,1)=Ref;
       Mm=sum(M,1);
       
        
       %% WriteBack to excel
        wrBack=1;
        if wrBack 
          %% Save Results to mat file
          save(strcat(ResDir,'Res.mat'),'ROI','M');
          %%  
          data={};
          data=datains(data,{'Profile'},1);
          data=datains(data,{'Over time and hight'},1);
          data=datains(data,{T},1);
          data=datains(data,{Mm},1);
          data=datains(data,{M},1);
          Ra=xlsColRow(1,3);
          xlswrite(fnxls,data,'profile',Ra);
          %%
        end

    
    
    
    %% END
    msgbox('done','modal');





